In [1]:
import pandas as pd

In [2]:
df= pd.read_csv(r"C:\Python file short folder\compineslist.csv")

In [4]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [5]:
df[df['Rank']<=10]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,"246,252",51.6%,"43,846","San Ramon, California"

In [9]:
specific_name = ['Apple','Walmart']
df[df['Name'].isin(specific_name)]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"

In [10]:
df[df['Name'].str.contains('Apple')]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"

In [11]:
df2=df.set_index('Name')
df2

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Name,,,,,,
Walmart,1,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
Amazon,2,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
ExxonMobil,3,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
Apple,4,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
UnitedHealth Group,5,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...
Best Buy,96,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
Bristol-Myers Squibb,97,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
United Airlines,98,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
Thermo Fisher Scientific,99,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
Qualcomm,100,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [13]:
df2.filter(items=['Continent','Industry'],axis=1)

                                            Industry
Name
Walmart                                       Retail
Amazon                    Retail and cloud computing
ExxonMobil                        Petroleum industry
Apple                           Electronics industry
UnitedHealth Group                        Healthcare
...                                              ...
Best Buy                                      Retail
Bristol-Myers Squibb         Pharmaceutical industry
United Airlines                              Airline
Thermo Fisher Scientific      Laboratory instruments
Qualcomm                                  Technology

[100 rows x 1 columns]

In [14]:
df2.filter(items=['Amazon'],axis=0)

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Amazon,2,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"

In [16]:
df2.filter(like = 'Amazon',axis=0)

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Name,,,,,,
Amazon,2,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"

In [20]:
df2.loc['Amazon']

Rank                                               2
Industry                  Retail and cloud computing
Revenue (USD millions)                       513,983
Revenue growth                                  9.4%
Employees                                  1,540,000
Headquarters                     Seattle, Washington
Name: Amazon, dtype: object

In [22]:
df2.iloc[1]

Rank                                               2
Industry                  Retail and cloud computing
Revenue (USD millions)                       513,983
Revenue growth                                  9.4%
Employees                                  1,540,000
Headquarters                     Seattle, Washington
Name: Amazon, dtype: object

In [23]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [27]:
df[df['Rank']< 10].sort_values(by='Rank',ascending=True)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"

In [28]:
df[df['Rank']< 10].sort_values(by=['Rank','Name'],ascending=True)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"

In [29]:
df[df['Rank']< 10].sort_values(by=['Rank','Name'],ascending=[True,False])

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"